# mvc

./: Dockerfile  Program.cs  appsettings.json  mvc.csproj  mvc.sln
Common/: Cryptopher.cs  Utils.cs
Controllers/: AccountsController.cs  AppActionsController.cs  AppControllersController.cs  AppRolesController.cs  AuthenController.cs  HomeController.cs  MenuController.cs  PhanQuyenController.cs  TaiChinhController.cs  UsersController.cs
Domains/: Account.cs  AppAction.cs  AppController.cs  AppDbContext.cs  AppRole.cs  Menu.cs  Role.cs  RoleController.cs  User.cs  UserRole.cs
Migrations/: 20230808071838_InitDb.Designer.cs  20230808071838_InitDb.cs  20240520083656_Init-db.Designer.cs  20240520083656_Init-db.cs  AppDbContextModelSnapshot.cs
Models/: LoginModel.cs  ResultModel.cs  UserViewModel.cs
Models/Authen/: AuthenRequest.cs  AuthenResponse.cs
Properties/: launchSettings.json
Services/: IAuthenService.cs  IMenuService.cs
Src/: App.html  App.js
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppControllers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/PhanQuyen/: Index.cshtml
mvc.API/: Program.cs  appsettings.json  mvc.API.csproj
mvc.API/Controllers/: AuthenController.cs  HomeController.cs  MenuController.cs
mvc.API/Domains/: AppDbContext.cs  RoleMenu.cs
mvc.API/Helpers/: PaginationHelper.cs
mvc.API/Installers/: IInstaller.cs  InstallerExtension.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SystemInstaller.cs
mvc.API/Migrations/: 20240613081426_Init-DB.Designer.cs  20240613081426_Init-DB.cs  AppDbContextModelSnapshot.cs
mvc.API/Models/: BaseSearchParam.cs  PagedResponse.cs  Paging.cs  Response.cs
mvc.API/Models/Authen/: AuthenResponse.cs  SignInRequest.cs
mvc.API/Properties/: launchSettings.json
mvc.API/Repository/: GenericRepository.cs  IRepository.cs  MenuRepository.cs  UnitOfWork .cs
mvc.API/Services/: IAuthenService.cs  IMenuService.cs
mvc.API/Src/: App.html  App.js
mvc.API/Src/Components/Footer/: Footer.html  Footer.js
mvc.API/Src/Components/Header/: Header.html  Header.js
mvc.API/Src/Components/Login/: Login.html  Login.js
mvc.API/Src/Components/Pagination/: Pagination.html
mvc.API/Src/Page/NotFound/: NotFound.js
mvc.API/Src/Page/User/: user.js  user.service.js
mvc.API/Src/Page/menu/: menu.html  menu.js  menuPopup.js
mvc.API/Src/Page/phanquyen/: phanquyen.service.js
mvc.API/Src/Page/role/: role.service.js
mvc.API/Src/Page/system/: system.html  system.js
mvc.API/wwwroot/js/: config.js  constant.js  index.js
mvc.API/wwwroot/lib/jquery-block-ui/: jquery-blockUI.js
mvc.API/wwwroot/lib/lodash/: lodash.js
mvc.API/wwwroot/lib/ocLazyLoad/: ocLazyLoad.min.js
mvc.Infrastructure/: AppDbContext.cs  DbFactory.cs  Repository.cs  UnitOfWork.cs  mvc.Infrastructure.csproj
(+59 files in other folders)
